Server/obj/Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Code\\Dotnet\\Study\\RefreshDataSignalR\\Server\\Server.csproj": {}
  },
  "projects": {
    "D:\\Code\\Dotnet\\Study\\RefreshDataSignalR\\Server\\Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Code\\Dotnet\\Study\\RefreshDataSignalR\\Server\\Server.csproj",
        "projectName": "Server",
        "projectPath": "D:\\Code\\Dotnet\\Study\\RefreshDataSignalR\\Server\\Server.csproj",
        "packagesPath": "C:\\Users\\giangvu\\.nuget\\packages\\",
        "outputPath": "D:\\Code\\Dotnet\\Study\\RefreshDataSignalR\\Server\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\giangvu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.AspNetCore.SignalR": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/obj/Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Code\\Dotnet\\RefreshDataSignalR\\Server\\Server.csproj": {}
  },
  "projects": {
    "D:\\Code\\Dotnet\\RefreshDataSignalR\\Server\\Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Code\\Dotnet\\RefreshDataSignalR\\Server\\Server.csproj",
        "projectName": "Server",
        "projectPath": "D:\\Code\\Dotnet\\RefreshDataSignalR\\Server\\Server.csproj",
        "packagesPath": "C:\\Users\\Giang\\.nuget\\packages\\",
        "outputPath": "D:\\Code\\Dotnet\\RefreshDataSignalR\\Server\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Giang\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.AspNetCore.SignalR": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/obj/Server.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Code\\Dotnet\\Study\\RefreshDataSignalR\\Server\\Server.csproj": {}
+    "D:\\Code\\Dotnet\\RefreshDataSignalR\\Server\\Server.csproj": {}
   },
   "projects": {
-    "D:\\Code\\Dotnet\\Study\\RefreshDataSignalR\\Server\\Server.csproj": {
+    "D:\\Code\\Dotnet\\RefreshDataSignalR\\Server\\Server.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Code\\Dotnet\\Study\\RefreshDataSignalR\\Server\\Server.csproj",
+        "projectUniqueName": "D:\\Code\\Dotnet\\RefreshDataSignalR\\Server\\Server.csproj",
         "projectName": "Server",
-        "projectPath": "D:\\Code\\Dotnet\\Study\\RefreshDataSignalR\\Server\\Server.csproj",
-        "packagesPath": "C:\\Users\\giangvu\\.nuget\\packages\\",
-        "outputPath": "D:\\Code\\Dotnet\\Study\\RefreshDataSignalR\\Server\\obj\\",
+        "projectPath": "D:\\Code\\Dotnet\\RefreshDataSignalR\\Server\\Server.csproj",
+        "packagesPath": "C:\\Users\\Giang\\.nuget\\packages\\",
+        "outputPath": "D:\\Code\\Dotnet\\RefreshDataSignalR\\Server\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\giangvu\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Giang\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -76,7 +76,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
         }
       }
     }
